ProjFinalCinelAir.Prism/ProjFinalCinelAir.Prism/Views/MilesStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
              xmlns:i18n="clr-namespace:ProjFinalCinelAir.Prism.Helpers" 
             x:Class="ProjFinalCinelAir.Prism.Views.MilesStatus"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">


    <StackLayout Padding="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">

        <Label Text="Client Info" FontSize="Large"  FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Margin="1,15,1,1" VerticalTextAlignment="Center"/>
        <Label Text="Check your information here" FontSize="Small"  FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>
        
        <Label Text="Client Basic Information" FontSize="Large"  FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" Margin="1,25,1,10"/>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Name" Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>
            <Label Text="Email" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>
            <Label Text="Phone" Grid.Column="1" Grid.Row="2" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>


            <Label Text="{Binding FullName}" Grid.Column="2" Grid.Row="0" HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="1" VerticalTextAlignment="Center" />
            <Label Text="{Binding Email}" Grid.Column="2" Grid.Row="1" HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold"  HorizontalTextAlignment="Start" Margin="1" VerticalTextAlignment="Center"/>
            <Label Text="{Binding PhoneNumber}" Grid.Column="2" Grid.Row="2" HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold"  HorizontalTextAlignment="Start" Margin="1" VerticalTextAlignment="Center"/>
        </Grid>

        
        <Label Text="Miles Information" FontSize="Large"  FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" Margin="1,30,1,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
              
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="1" BackgroundColor="MediumBlue">
            <Label Text="Miles Bonus"  HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold"  TextColor="White" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>
                <Label Text="{Binding MilesBonus}"  HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="2" BackgroundColor="MediumBlue">
                <Label Text="Miles Status"  HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold"  TextColor="White" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>
                <Label Text="{Binding MilesStatus}"  HorizontalOptions="Fill"  FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Margin="1" VerticalTextAlignment="Center"/>
            </StackLayout>


        </Grid>
    </StackLayout>

</ContentPage>